{
    "name": "moratomicro/digital-cep",
    "description": "Busca de cep online",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Search": "src/"
        },
        "psr-4": {
            "Moratomicro\\DigitalCep\\": "src/"
        }
    },
    "authors": [
        {
            "name": "moratomicro",
            "email": "moratomicro@yahoo.com.br"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "dev-master"
    },
    "config": {
        "platform": {
            "php": "7.4.3"
        }
    }
}
